<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset= "utf-8">
    <title>My Personal Home Page</title>
</head>
    
<body>
    
    <div>
    
        <h1>Frederick Kauber</h1>
    
    </div>
    
    <p>This is my personal home page! Please feel free to peruse at your leisure.</p>
    
    <h2>Navigation</h2>
    
    <div>
    
        <ul>
            <li><a href="resume.html">My Resume</a></li>
            <li><a href="lifestory.html">My Life Story</a></li>
        </ul>
    
    </div>
    
    <img src="images/feeding.JPG" alt="Fred feeding a wallaby"/> <!--I, Frederick Kauber (fdk9), created this media file-->
        
</body>
    
</html>
