<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset= "utf-8">
    <title>My Life Story</title>
</head>
    
<body>
    
    <h1>My Life Story</h1>
    
    <div>
    
        <h2>My Educational History</h2>
        
         <p>I am a student majoring in Applied Economics and Management with an intended double major in Information Science. My favorite fields to study are behavioral economics and computer science.</p>
        
        <h3>Institutions I Have Attended</h3>
        
        <ul>
            <li>Cornell University</li>
            <li>University of Sydney</li>
            <li>Columbia University</li>
            <li>Regis High School</li>
            <li>Pleasantville Middle School</li>
            <li>Bedford Road School</li>
        </ul>
    
    </div>
    
    <div>
    
        <h2>My Favorite Things</h2>
        
        <p>I enjoy playing volleyball, and this year, took first place in Olympic Gold Medalist Kerri Pottharst's clinic volleyball tournament</p>
        
        <img src="images/volleyball.JPG" alt="Fred playing volleyball"/> <!--I, Frederick Kauber (fdk9), am the creator and owner of this media-->
    
    </div>
    
   
    <p>Want to navigate back to another page? Click below:</p>
    
    <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="resume.html">Resume</a></li>
    </ul>
    
</body>
    
</html>