<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset= "utf-8">
    <title>My Resume</title>
</head>
    
<body>
    
    <h1>My Resume</h1>
    
    <img src="images/linkedin.jpg" alt="Fred's awesome LinkedIn shot"/><!--I, Frederick Kauber (fdk9), took this photo for my LinkedIn page-->
    
    <h2>My Experiences</h2>
    
    <div>
    
        <p>This past summer, I interned at Morningstar in the company's Sydney, Australia office.</p>
        
        <img src="images/sydney.JPG" alt="Sydney skyline"/><!--I, Frederick Kauber (fdk9), took this photo on my trip to Sydney-->
        
        <p>In the past, I have worked for an algorithmic trading startup called Sparkstone Analytics, and a medical imaging company in Sweden.</p>
    
    </div>
    
    <div>
        
        <h2>My Skills</h2>
    
        <ul>
            <li>Python</li>
            <li>Web Design (hopefully)</li>
            <li>Microsoft Office</li>
    
        </ul>
        
    </div>
    
    <p>Want to navigate to another page? Click a link below:</p>
    
    <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="lifestory.html">My Life Story</a></li>
    </ul>
       
</body>
    
</html>